<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GridInventory.cs">
    <Files>
      <File FileName="Assets\Scripts\Draggable.cs" Line="40" Column="6" />
      <File FileName="Assets\Scripts\Donut.cs" Line="57" Column="23" />
      <File FileName="Assets\Scripts\GridInventory.cs" Line="28" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>